# SVCommonLib

./: README.md  pom.xml
src/main/java/not/savage/example/: BasicPlugin.java  SimpleConfig.java
src/main/java/not/savage/example/commands/: BasicCommand.java  ComplexCommand.java
src/main/java/not/savage/example/commands/complex/: ComplexSubCommandOne.java  ComplexSubCommandTwo.java
src/main/java/not/savage/example/listeners/: EventListener.java
src/main/java/not/savage/example/menus/: SimpleMenu.java
src/main/java/not/savage/example/model/: DataProfile.java  DataProfilesCache.java
